Number of kernel evaluations: 63575 (76.181% cached)



Time taken to build model: 3.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2638               97.9941 %
Incorrectly Classified Instances        54                2.0059 %
Kappa statistic                          0.9732
Mean absolute error                      0.1878
Root mean squared error                  0.2917
Relative absolute error                100.2899 %
Root relative squared error             95.351  %
Total Number of Instances             2692     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0.004      0.95      0.994     0.972      0.998    Acstre
                 0.932     0.003      0.952     0.932     0.942      0.98     FMI
                 0.997     0.002      0.996     0.997     0.997      0.998    News
                 0.25      0          0.5       0.25      0.333      0.999    Notes
                 1         0          0.997     1         0.999      1        Orders
                 0.839     0.006      0.855     0.839     0.847      0.954    Projects
                 0.987     0.009      0.984     0.987     0.986      0.995    Social
                 0.924     0          0.988     0.924     0.955      0.964    Travel
Weighted Avg.    0.98      0.005      0.98      0.98      0.98       0.993

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 172   0   0   0   0   1   0   0 |   a = Acstre
   5 138   0   0   0   1   4   0 |   b = FMI
   0   0 769   0   0   2   0   0 |   c = News
   0   0   0   1   0   3   0   0 |   d = Notes
   0   0   0   0 392   0   0   0 |   e = Orders
   2   2   0   1   0  94  12   1 |   f = Projects
   2   4   0   0   0   7 987   0 |   g = Social
   0   1   3   0   1   2   0  85 |   h = Travel

